# miniarch

./: .gitignore  LICENSE  README.md  pom.xml
boot/: pom.xml
boot/backup/: ReportBs.java
boot/backup/aibc/: AibcException.java  AiwbConsts.java  AiwbUtils.java  AncarConfig.java  RSAUtils11.java  RandomUtils.java
boot/backup/aibc/appBeans/: AncarExtend.java
boot/backup/aibc/appBeans/ActualValue/: ActualValueCvo.java  ActualValueExtend.java  ActualValueRvo.java
boot/backup/aibc/appBeans/autoInsu/: AutoInsuExtend.java  AutoInsuInfoCvo.java  AutoInsuInfoRvo.java  AutoInsuRvo.java
boot/backup/aibc/appBeans/delivery/: DeliveryCvo.java  DeliveryExtend.java  DeliveryRvo.java
boot/backup/aibc/appBeans/insureConfirm/: AddedService.java  InsureConfirmCvo.java  InsureConfirmExtend.java  InsureConfirmRvo.java
boot/backup/aibc/appBeans/login/: AncarSpreadRvo.java  KeyCvo.java  KeyRvo.java  LoginCvo.java  LoginExtend.java  LoginRvo.java  PhoneCheckCvoAndRvo.java  PwdResetCvoAndRvo.java  RegisterCvo.java  RegisterRvo.java
boot/backup/aibc/appBeans/mmbCenter/: Cashout.java  CashoutRvo.java  Coverage.java  CustomerVehicleRvo.java  DeliveryEditCvo.java  DeliveryInfo.java  DeliveryRvo.java  IntegralCvo.java  IntegralRvo.java  MemberExtend.java  MmbCenterCvo.java  MmbCenterRvo.java  OrderInfo.java  OrderRvo.java  PersonalCvo.java  PersonalRvo.java  PwdCvo.java  PwdRvo.java  Quotation.java  QuotationRvo.java  SecurityCvo.java  ToPayOrder.java  VehicleInfo.java
boot/backup/aibc/appBeans/order/: OrderSubmitCvo.java  OrderSubmitExtend.java  OrderSubmitRvo.java
boot/backup/aibc/appBeans/policyLastEndDate/: EndDateCvo.java  EndDateExtend.java  EndDateRvo.java
boot/backup/aibc/appBeans/quotation/: CoverageInfoCvo.java  CoverageInfoRvo.java  CustomerInfo.java  QuotationExtend.java  QuotePriceCvo.java  QuotePriceIntegralCvo.java  QuotePriceRvo.java  VehicleInfo.java
boot/backup/aibc/appBeans/security/: ValidateCode.java
boot/backup/aibc/appBeans/vehicle/: InsuVehicle.java  InsuVehicleInfoCvo.java  InsuVehicleInfoRvo.java  VehicleBasicCvo.java  VehicleBasicRvo.java  VehicleModel.java  VehicleModelCvo.java  VehicleModelRvo.java  VehicleQueryExtend.java
boot/backup/aibc/bl/: AiwcChargeResultBs.java  CustomerOrderBs.java  CustomerQuotationBs.java  CustomerVehiclesBs.java  DeliverySaveBs.java  DetailInfoBs.java  InfoDeleteBs.java  InsuComsQueryBs.java  InsuVehicleQueryBs.java  InsureConfirmBs.java  IntegralBs.java  InvitationCodeBs.java  KeyObtainBs.java  LoginBs.java  LoginJudgmentBs.java  LogoutBs.java  MemberCenterBs.java  MemberSettlementBs.java  MmbDeliveryBs.java  MyTeamBs.java  ObtainCustomerVehicleDetailBs.java  ObtainDeliverInfoBs.java  OrderSubmitBs.java  PersonalBs.java  PhoneCheckBs.java  PolicyLastEndDateBs.java  PreUnderWritingBs.java  PwdResetBs.java  PwdUpdateBs.java  QueryOrderDetailBs.java  QuotationQueryBs.java  QuotePriceBs.java  RegisterBs.java  SecurityBs.java  TeamExpandBs.java  VBFastQueryBs.java  ValidateCodeBs.java  VehicleActualValueBs.java  VehicleBasicQueryBs.java  VehicleModelQueryBs.java
boot/backup/aibc/integral/: IntegralSaver.java  LoginIntegralSaver.java  QuotePriceIntegralSaver.java  RegisterIntegralSaver.java  SignOrderIntegralSaver.java  SpreadIntegralSaver.java
boot/backup/bs/: DataBs.java  DataBsAspect.java  DataBsConst.java  DataBsRvoBody.java  DataBsRvoHead.java  DataCmd.java  DataResult.java  JqgColModelBs.java  JqgColModelBsCvoExtend.java  ReportConst.java
boot/backup/bs/xmlBeans/: DataColumn.java  GroupByColumn.java  HavingColumn.java  OrderByColumn.java  ReportBsCvoExtend.java  ReportBsRvoBody.java  ReportBsRvoExtend.java  ReportColumn.java
boot/backup/config/: IntegralConfig.java
boot/backup/member/: CashoutApplication.java  CustomerVehicle.java  DeliveryInfo.java  Integral.java  IntegralBeanDetail.java  IntegralCoinDetail.java  IntegralDetail.java  InvitationCode.java  Member.java  PhoneCheckCode.java
boot/backup/wx/: AiwcConfig.java  AiwcConsts.java  WxAction.java  WxAdapter.java
boot/backup/wx/appbean/: AllInfoOfPrice.java  ResultBean.java  RiskInfo.java  WechatPara.java  WxCheck.java  WxCityCode.java  WxCitySelect.java  WxInsure.java  WxOrder.java  WxVehicle.java  WxVehicleList.java
boot/backup/wx/appbeans/: AncarExtend.java
boot/backup/wx/appbeans/ActualValue/: ActualValueCvo.java  ActualValueExtend.java  ActualValueRvo.java
boot/backup/wx/appbeans/autoInsu/: AutoInsuExtend.java  AutoInsuInfoCvo.java  AutoInsuInfoRvo.java  AutoInsuRvo.java
boot/backup/wx/appbeans/city/: WxCityCode.java  WxCitySelect.java
boot/backup/wx/appbeans/delivery/: DeliveryCvo.java  DeliveryRvo.java  (+1 more)
boot/backup/wx/bs/: ObtainCityNameBs.java  StatisticsBs.java  WxOauthBs.java  WxObtainIpBs.java  WxSelectCityBs.java  WxSelectProvinceBs.java  WxServiceBs.java
boot/backup/wx/cert/: AuthenticateBean.java  AuthenticateBtx.java  CertConst.java
boot/backup/wx/fsmaction/: BeginQuotePriceAction.java  CheckInfoAction.java  ClickAncarAction.java  ExamineEndAction.java  ExamineInfoCheckAction.java  ExamineStartAction.java  ObtainInfoGeneralAction.java  ObtainInfoOfPriceAction.java  OptionalPackagePriceAction.java  QuotePriceInfoAction.java  SmsVerifyAction.java
boot/backup/wx/model/: WxActionModel.java  WxOperaInstruction.java
boot/backup/wx/text/: HttpHelper.java  Kefu.java  SendMsgTest.java  StoreOper.java  XmlHelper.java
boot/backup/wx/utils/: CustomerCall.java  MyX509TrustManager.java  ObtainUserId.java  WxCheckUtil.java  WxUtil.java  WxXmlHelper.java
boot/backup/wx/xmlbeans/: Article.java  CustomMessage.java  Item.java  News.java  PicList.java  ReqBaseMessage.java  Request.java  RequestBody.java  RequestHead.java  ResBaseMessage.java  Response.java  ResponseBody.java  ResponseHead.java  SendPicsInfo.java
boot/src/main/resources/: applicationContext-bus.xml  applicationContext-db.xml  applicationContext-redis.xml  applicationContext-rmi.xml  applicationContext-sp.xml  applicationContext-web.xml  applicationContext.xml  log4j.properties  sp-servlet.xml
boot/src/main/webapp/: index.html
boot/src/test/java/: Test.java  TestLamba.java
(+858 files in other folders)
