<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>cn.miniants</groupId>
        <artifactId>miniarch-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot</artifactId>
    <packaging>war</packaging>
    <version>0.1.0-SNAPSHOT</version>


		<scm>
			<connection>?</connection>
			<developerConnection>?</developerConnection>
		</scm>


    <dependencies>
        <!-- 		<dependency>
                    <groupId>cn.remex</groupId>
                    <artifactId>Remex2-ui</artifactId>
                    <version>1.5.13-SNAPSHOT</version>
                    <type>war</type>
                </dependency> -->
        <!--  <dependency>
            <groupId>cn.remex2</groupId>
            <artifactId>Remex2-core</artifactId>
            <version>2.2.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>cn.remex2</groupId>
            <artifactId>Remex2-web</artifactId>
            <version>2.2.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>cn.remex2</groupId>
            <artifactId>Remex2-db</artifactId>
            <version>2.2.0-SNAPSHOT</version>
          </dependency>-->
        <!--    <dependency>
              <groupId>cn.remex</groupId>
              <artifactId>Remex2-auth</artifactId>
              <version>2.1.4</version>
              <scope>system</scope>
              <systemPath>${basedir}/lib/Remex2-auth-2.1.4.jar</systemPath>
            </dependency>-->
        <!-- <dependency>
            <groupId>cn.remex</groupId>
            <artifactId>Remex2-ext-rsqlReflect</artifactId>
            <version>2.1</version>
        </dependency> -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.29</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- remex core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.oro</artifactId>
            <version>2.0.8_6</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctsp-jdk16</artifactId>
            <version>1.46</version>
            <type>pom.sig</type>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>

        <!-- remex web-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <!-- 此包web组件的base64编码功能依赖，版本以此为准 -->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.38</version>
        </dependency>



        <!--remex db -->
        <dependency>
            <groupId>cn.remex2</groupId>
            <artifactId>ojdbc5_g_remex</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ojdbc5_g_remex-0.1.jar</systemPath>
            <version>0.1</version>
        </dependency>
	</dependencies>
</project>
