log4j.rootLogger=INFO,  stdout
log4j.logger.cn.remex.RemexConstants=INFO, R
log4j.logger.cn.remex.db.rsql.RsqlConstants=DEBUG,  RDB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p%t %d{yyyy-MM-dd HH\:mm\:ss} %l %n  %m%n
#%5p - %m%n

#consle show ?false true
log4j.additivity.cn.remex.RemexConstants=true
#RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/data/default/logs/Remex.log
log4j.appender.R.DatePattern=' 'yyyy-MM-dd'.log'
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %t %d{yyyy-MM-dd HH\:mm\:ss} %l %n  %m%n


#consle show ?false true
log4j.additivity.cn.remex.db.rsql.RsqlConstants=true
#RollingFileAppender
log4j.appender.RDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RDB.File=/data/default/logs/RemexDataBase.log
log4j.appender.RDB.DatePattern=' 'yyyy-MM-dd'.log'
log4j.appender.RDB.Append=true
log4j.appender.RDB.layout=org.apache.log4j.PatternLayout
log4j.appender.RDB.layout.ConversionPattern=%5p %t %d{yyyy-MM-dd HH\:mm\:ss} %l %n  %m%n






