<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>diego</short-name>
 <tag>
  <name>jqgrid</name>
  <tag-class>cn.remex.plugin.JQGridTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>caption</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>url</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>editurl</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>beanName</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>enablePager</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>enableButton</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>enableSearcher</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
</taglib>
